.bucket-page
  .page-content
    width: 100%
    height: 100%
    .bucket-search-box
      position: fixed
      top: 32px
      left: 50%
      transform: translateX(-50%)
      z-index: 1
      width: 90%
      padding: 10px
    .bucket-map
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
